# otel-es-diagnosis

./: .gitignore  README.md  collector_filelog_snippet.yaml  config.json  config.py  diagnosis_guide.md  exp_a_es_direct.py  exp_b_socket.py  exp_c_es_metrics.py  log.md  log4j2_file_appender.xml
docs/: architecture.md  async_appender_shutdown.md  decision_tree.md  experiments.md
java-exp/: pom.xml
java-exp/src/main/java/com/experiment/: ExpD.java
java-exp/src/main/resources/: log4j2-exp.xml
